<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="body">
<div class="container">
    <div class="notification" id="message">Create a new pattern.</div>
    <div id="buttonGrid" class="clearfix">
        <div class="lines">
            <div class="horizonatal-lines">
                <div id="line-01" class="h-lines"></div>
                <div id="line-12" class="h-lines"></div>
                <div id="line-34" class="h-lines"></div>
                <div id="line-45" class="h-lines"></div>
                <div id="line-67" class="h-lines"></div>
                <div id="line-78" class="h-lines"></div>
                <br class="clear" />
            </div>
            <div class="vertical-lines">
                <div id="line-03" class="v-lines"></div>
                <div id="line-14" class="v-lines"></div>
                <div id="line-25" class="v-lines"></div>
                <div id="line-36" class="v-lines"></div>
                <div id="line-47" class="v-lines"></div>
                <div id="line-58" class="v-lines"></div>
                <br class="clear" />
            </div>
            <div class="diagonal1-lines">
                <div id="line-13" class="d1-lines"></div>
                <div id="line-24" class="d1-lines"></div>
                <div id="line-46" class="d1-lines"></div>
                <div id="line-57" class="d1-lines"></div>
                <br class="clear" />
            </div>
            <div class="diagonal2-lines">
                <div id="line-04" class="d2-lines"></div>
                <div id="line-15" class="d2-lines"></div>
                <div id="line-37" class="d2-lines"></div>
                <div id="line-48" class="d2-lines"></div>
                <br class="clear" />
            </div>
        </div>
    </div>
</div>
<div id="draggable" ></div>

<script src="js/pattern.mobile.friendly.js"></script>
</body>
</html>